# SimpleHumanResourceWebsite

./: README.md
$tf/: localversion.tfb  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
HumanResourse/: HumanResourse.sln
HumanResourse/HumanResourse.Business/: HumanResourse.Business.csproj
HumanResourse/HumanResourse.Business/Abstract/: IAdvancePaymentService.cs  IExpensesService.cs  IGenericService.cs  IPermitService.cs
HumanResourse/HumanResourse.Business/Concrete/: AdvancePaymentManager.cs  ExpensesManager.cs  PermitManager.cs
HumanResourse/HumanResourse.Business/DIContainer/: ServiceRegistration.cs
HumanResourse/HumanResourse.Business/ValidationRules/: SignInValidator.cs
HumanResourse/HumanResourse.DataAccess/: HumanResourse.DataAccess.csproj
HumanResourse/HumanResourse.DataAccess/Abstract/: IAdvancePaymentDal.cs  IExpensesDal.cs  IGenericDAL.cs  IPermitDal.cs
HumanResourse/HumanResourse.DataAccess/Context/: HumanResoursesContext.cs
HumanResourse/HumanResourse.DataAccess/EntityFramework/: EFAdvancePaymentDal.cs  EfExpensesDal.cs  EfPermitDal.cs
HumanResourse/HumanResourse.DataAccess/Migrations/: 20221212112516_m1.Designer.cs  20221212112516_m1.cs  HumanResoursesContextModelSnapshot.cs
HumanResourse/HumanResourse.DataAccess/Repository/: GenericRepository.cs
HumanResourse/HumanResourse.Entitiy/: HumanResourse.Entitiy.csproj
HumanResourse/HumanResourse.Entitiy/Concrete/: AdvancePayment.cs  AppRole.cs  AppUser.cs  Company.cs  Expenses.cs  Permit.cs
HumanResourse/HumanResourse.Entitiy/Enums/: AdvancePaymentType.cs  Departman.cs  Gender.cs  PermitTypee.cs  Position.cs  Status.cs
HumanResourse/HumanResourse.Entitiy/Models/: UserSigInModel.cs
HumanResourse/HumanResourse.UI/: HumanResourse.UI.csproj  Program.cs
HumanResourse/HumanResourse.UI/Areas/Islemler/Controllers/: AvansController.cs  HarcamaController.cs  IzinController.cs
HumanResourse/HumanResourse.UI/Areas/Islemler/Models/: AdvanceCreateModel.cs  ExpensesCreateModel.cs  PermitCreateModel.cs
HumanResourse/HumanResourse.UI/Areas/Islemler/Views/: _ViewImports.cshtml
HumanResourse/HumanResourse.UI/Areas/Islemler/Views/Avans/: AdvanceRequest.cshtml  Index.cshtml  Index3.cshtml
HumanResourse/HumanResourse.UI/Areas/Islemler/Views/Harcama/: HarcamaSayfasi.cshtml  Index.cshtml
HumanResourse/HumanResourse.UI/Areas/Islemler/Views/Izin/: IzinEkle.cshtml  IzinListele.cshtml  IzinListeleEski.cshtml
HumanResourse/HumanResourse.UI/Areas/Kullanici/Controllers/: IdentityKullaniciController.cs  PersonelController.cs
HumanResourse/HumanResourse.UI/Areas/Kullanici/Models/: UserCreateModel.cs
HumanResourse/HumanResourse.UI/Areas/Kullanici/Models/Personel/: UpdateUserModel.cs
HumanResourse/HumanResourse.UI/Areas/Kullanici/Views/: _ViewImports.cshtml
HumanResourse/HumanResourse.UI/Areas/Kullanici/Views/IdentityKullanici/: Index.cshtml  KullaniciEkle.cshtml  KullanicilarListesi.cshtml
HumanResourse/HumanResourse.UI/Areas/Kullanici/Views/Personel/: Anasayfa.cshtml  PersonelGuncelle.cshtml  Profilim.cshtml
HumanResourse/HumanResourse.UI/Areas/Kullanici/Views/Shared/: _PersonelLayout.cshtml
HumanResourse/HumanResourse.UI/Areas/Rol/Controllers/: RollerController.cs
HumanResourse/HumanResourse.UI/Areas/Rol/Views/Roller/: RolEkle.cshtml  RolListeleme.cshtml
HumanResourse/HumanResourse.UI/Areas/Rol/Views/Shared/: _PersonelLayout.cshtml
HumanResourse/HumanResourse.UI/Areas/Yonetici/Controllers/: AvansTalepController.cs  HarcamaTalepController.cs  IzinTalepController.cs  YonetimController.cs
HumanResourse/HumanResourse.UI/Areas/Yonetici/Views/: _ViewImports.cshtml
HumanResourse/HumanResourse.UI/Areas/Yonetici/Views/AvansTalep/: AvansTalepListesi.cshtml
HumanResourse/HumanResourse.UI/Areas/Yonetici/Views/HarcamaTalep/: HarcamaTalepListesi.cshtml
HumanResourse/HumanResourse.UI/Areas/Yonetici/Views/IzinTalep/: IzinOnayla.cshtml  IzinTalepListesi.cshtml
HumanResourse/HumanResourse.UI/Areas/Yonetici/Views/Shared/: _YoneticiLayout.cshtml
HumanResourse/HumanResourse.UI/Areas/Yonetici/Views/Yonetim/: Index.cshtml  PersonelGuncelle.cshtml  Profilim.cshtml
HumanResourse/HumanResourse.UI/Controllers/: HomeController.cs  LoginController.cs
HumanResourse/HumanResourse.UI/Models/: ErrorViewModel.cs  User.cs  UserLoginMddel.cs
HumanResourse/HumanResourse.UI/Properties/: launchSettings.json
HumanResourse/HumanResourse.UI/Properties/PublishProfiles/: BilgeAdamHumanResource - Web Deploy1.pubxml  bilgeadaminsankaynaklari - Web Deploy.pubxml
HumanResourse/HumanResourse.UI/Properties/ServiceDependencies/BilgeAdamHumanResource - Web Deploy/: profile.arm.json
HumanResourse/HumanResourse.UI/Properties/ServiceDependencies/bilgeadaminsankaynaklari - Web Deploy/: profile.arm.json
HumanResourse/HumanResourse.UI/Views/: _ViewImports.cshtml
HumanResourse/HumanResourse.UI/Views/Login/: Login.cshtml
HumanResourse/HumanResourse.UI/Views/Personel/: Index.cshtml  PersonelGuncelle.cshtml  Profil.cshtml
HumanResourse/HumanResourse.UI/Views/Shared/: _Layout.cshtml  _PersonelLayout.cshtml
HumanResourse/HumanResourse.UI/wwwroot/NiceAdmin/assets/css/: style.css
